<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
	</head>
	<body>
		<center><img src="http://a5.mzstatic.com/us/r30/Music6/v4/dc/88/a0/dc88a036-ebc3-a0ff-fc97-cc5c8026ee7a/cover600x600.jpeg" alt="The Chainsmokers Bouquet Album Image" style=" height="350" width="350" border="0""></center>
		<center><h2 style="font-size: 17pt; font-weight: normal">Bouquet</h2></center>
		<center><a href=”http://thechainsmokers.com”>The Chainsmokers</a></center>
		<center><h2 style="font-size: 13pt; font-weight: normal">10/23/15</h2></center>
	<hr>
		<div style="text-align:center;"><h1 style="font-size: 16pt; font-weight: normal">Band Members and Producers</h1></div>
		<ul>
            <li>Andrew Taggart - composer and producer</li>
            <li>Alex Pall - composer and producer</li>
     	</ul>
     	<table border="1" width="100%">
     	 	<caption><h1 style="font-size: 16pt; font-weight: normal">Tracks</h1></caption>
     	 	<tr bgcolor="silver">
     	 		<th Width="8%">Track #</th>
            	<th Width="32%">Track Title</th>
            	<th Width="60%">Track Length</th>
            </tr>
            <tr>
            	<td align="center">1</td>
            	<td align="center">Roses</td>
            	<td align="center">3:45</td>
        	</tr>
         	<tr>
            	<td align="center">2</td>
            	<td align="center">New York City</td>
            	<td align="center">3:50</td>
        	</tr>
         	<tr>
            	<td align="center">3</td>
            	<td align="center">Until You Were Gone</td>
            	<td align="center">3:37</td>
        	</tr>
         	<tr>
            	<td align="center">4</td>
            	<td align="center">Waterbed</td>
            	<td align="center">3:29</td>
        	</tr>
        	<tr>
            	<td align="center">5</td>
            	<td align="center">Good Intentions</td>
            	<td align="center">3:27</td>
        	</tr>

	</body>
</html>
