<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>  
        a {
            text-decoration: none;
            }
        a span:hover {
            text-decoration: underline;
            background-color: yellow;
            }
        tr:first-child {
            background-color: silver;
            }
        @font-face {
            font-family: '3dumbregular';
            src: url('./font album v5/3Dumb-webfont.eot');
            src: url('./font album v5/3Dumb-webfont.eot?#iefix') format('embedded-opentype'),
                 url('./font album v5/3Dumb-webfont.woff') format('woff'),
                 url('./font album v5/3Dumb-webfont.ttf') format('truetype'),
                 url('./font album v5/3Dumb-webfont.svg#3dumbregular') format('svg');
            font-weight: normal;
            font-style: normal;
            }
        div h1{
            font-family: '3dumbregular';
            } 
        #albumtitle {
            font-family: '3dumbregular';
            }
        li {
            font-style: italic;
            text-align: left;
            }
        .table-striped > tbody > tr:nth-of-type(even) {
            background-color:lightblue;
        }
        caption h1 {
            text-align:center;
        }
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
         <link type="text/css" rel="stylesheet" href="albumStylesv5.css" />
		<title>albumPagev5</title>
	</head>
	<body>
        <div class="container">
            <div class="row">
                <div class"col-xs-12">
        <img src="http://a5.mzstatic.com/us/r30/Music6/v4/dc/88/a0/dc88a036-ebc3-a0ff-fc97-cc5c8026ee7a/cover600x600.jpeg" height="350px" width="350px" class="img-circle"/>
        <!--My first in-line style-->
		<h2 id="albumtitle" style="font-size: 17pt; font-weight: normal;">Bouquet</h2>
		<a href=”http://thechainsmokers.com”><span>The Chainsmokers</span></a>
		<h2 style="font-size: 13pt; font-weight: normal;">10/23/15</h2>
        <!--My other in-line style-->
	<hr>
		<div><h1>Band Members and Producers</h1></div>
    		<ul>
                <li>Andrew Taggart - composer and producer</li>
                <li>Alex Pall - composer and producer</li>
         	</ul>
     	<div class="table-responsive">
            <table class="table table-striped" border="1" width="100%">
         	 	<caption><h1>Tracks</h1></caption>
         	 	<thead>
                    <tr>
             	 		<th Width="8%">Track #</th>
                    	<th Width="32%">Track Title</th>
                    	<th Width="60%">Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    	<td>1</td>
                    	<td>Roses</td>
                    	<td>3:45</td>
                	</tr>
                 	<tr>
                    	<td>2</td>
                    	<td>New York City</td>
                    	<td>3:50</td>
                	</tr>
                 	<tr>
                    	<td>3</td>
                    	<td>Until You Were Gone</td>
                    	<td>3:37</td>
                	</tr>
                 	<tr>
                    	<td>4</td>
                    	<td>Waterbed</td>
                    	<td>3:29</td>
                	</tr>
                	<tr>
                    	<td>5</td>
                    	<td>Good Intentions</td>
                    	<td>3:27</td>
                	</tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>
