<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			</style>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			<link type:"text/css" rel="stylesheet" href="restaurantStylesv5.css" />
			<title>Home Page</title>
		</head>
			<body>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
				<h1 id="foodtruck"> Matt's Food Truck</h1>
			<hr>
				<ul class="nav nav-pills">
					<li><a href="Restaurant Site v5-Homepage.html">
							<button type="button" class="btn btn-default btn-md">
							  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</button></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v5-Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="Restaurant Site v5-Contactus.html">Contact Us</a></li>
				</ul>	 
			<hr>
				<div class="gbg">
					<div class="jumbotron">
	  					<h1>BIG NEWS</h1>
  						<p>Matt's Food Truck is opening at a new location!</p>
  					</div>
				<img src="https://s.yimg.com/fz/api/res/1.2/r1Sk3AKySxx.p1OcE9kw2Q--/YXBwaWQ9c3JjaGRkO2g9NTYzO3E9OTU7dz04NTA-/http://www.girlmakesfood.com/wp-content/uploads/2012/08/vegan-spring-rolls-2.jpg" style="margin:auto;display:block;height:150px;width:400px;"/>

				<center><table border="1" width="50%" class="table table-responsive">
					<tr>
						<td>
							<h4 align="left" style="margin-left: 5%">Restaurant Description</h4>
							<p style="margin-left: 5%">Come to Matt's Food Truck, where we have a wide variety of ethnic culture to consume in a delicious meal. Our food truck provides an abstract and open-minded perspective to enjoying a stomach-pleasing meal. We have influences from soul food, asian cuisine, american dining, and more! If you want to have a go at trying food thaty ou can get nowhere else but here, come to Matt's Food Truck today! It will be a nice break from routine, as we have expert chefs to cater to your specific tastes. We provide a standard menu, or you can create your own combination of savory tastes!</p>
						</td>
					</tr>
				</table></center>
				</div>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
			</div></div></div>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			</body>
	</html>