<!DOCTYPE html>
	<html>
		<head>
			<title>Menu</title>
		</head>
			<body>
				<h1 align="center"> Matt's Food Truck</h1>
			<hr>
				<a href="Restaurant Site v1-Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Restaurant Site v1-Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="Restaurant Site v1-Contactus.html">Contact Us</a> 
			<hr>
				<table align="center" width="90%">
					<tr>
						<td><h3 align="center">Spring Roll</h3>
							<p align="center">Try our hand-rolled spring rolls with a beautiful combination of shrimp, rice paper, noodles, lettuce, and a fruit of your choosing</p>
							<p align="center">$3.75</p>
						</td>
						<td><h3 align="center">Tacos</h3>
							<p align="center">Our tacos are a special beast found no where else! We have combined Korean spices with a mexican taco, to create a different twist on Tacos!</p>
							<p align="center">$5.00</p>
						</td>
						<td><h3 align="center">Korean BBQ</h3>
							<p align="center">Our all in one plate filled with a variety of Korean BBQ meat will keep you coming for more. If you aren't to sure about what to choose and want a little taste of everything, grab a plate!</p>
							<p align="center">$7.99</p>
						</td>
					</tr>
					<tr>
						<td><h3 align="center">Chicken & Waffles</h3>
							<p align="center">Bringing a little bit of funk to our menu, is our Chicken and Waffles, which is exactly as it sounds, Chicken and Waffles. If you want to eat yourself into a nice food coma, this is what you should get!</p>
							<p align="center">$6.99</p>
						</td>
						<td><h3 align="center">Pho</h3>
							<p align="center">Our Vietnamese broth is made of Ox Tail, and is the perfect remedy for a cold! It has a variety of meatballs, and beef, with thinly sliced noodles to appetize your tummy.</p>
							<p align="center">$6.50</p>
						</td>
						<td><h3 align="center">Pizza</h3>
							<p align="center">With this pizza you can literally add any toppings you would like, no matter how unusual the combination. Try to be your own chef, and you won't be disappointed!</p>
							<p align="center">$5.99</p>
						</td>
					</tr>
				</table>
				<img src="https://sp.yimg.com/xj/th?id=OIP.M5deed55693aeb25a0e2e13d825cb50f8o0&pid=15.1&P=0&w=196&h=179 style="height="120" width="120"/>
			<hr>
				<center><footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer></center>
			</body>
	</html>