<!DOCTYPE html>
	<html>
		<head>
			<link type:"text/css" rel="stylesheet" href="restaurantStyles.css" />
			<title>Home Page</title>
		</head>
			<body>
				<h1> Matt's Food Truck</h1>
			<hr>
				<a href="Restaurant Site v2-Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Restaurant Site v2-Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="Restaurant Site v2-Contactus.html">Contact Us</a> 
			<hr>
				<img src="https://s.yimg.com/fz/api/res/1.2/r1Sk3AKySxx.p1OcE9kw2Q--/YXBwaWQ9c3JjaGRkO2g9NTYzO3E9OTU7dz04NTA-/http://www.girlmakesfood.com/wp-content/uploads/2012/08/vegan-spring-rolls-2.jpg" style="margin:auto;display:block;height:150px;width:400px;"/>

				<center><table border="1" width="50%">
					<tr>
						<td><h4 align="left" style="margin-left: 5%">Restaurant Description</h4>
						<p style="margin-left: 5%">Come to Matt's Food Truck, where we have a wide variety of ethnic culture to consume in a delicious meal. Our food truck provides an abstract and open-minded perspective to enjoying a stomach-pleasing meal. We have influences from soul food, asian cuisine, american dining, and more! If you want to have a go at trying food thaty ou can get nowhere else but here, come to Matt's Food Truck today! It will be a nice break from routine, as we have expert chefs to cater to your specific tastes. We provide a standard menu, or you can create your own combination of savory tastes!<br/><br/><br/><br/><br/><br/><br/><br/></p></td>
					</tr>
				</table></center>
			<hr>
				<footer>
 					<p>300 Dance Sq, San Francisco, CA, 90211</p>
  					<p>931-677-2134</p>
				</footer>
			</body>
	</html>